<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    class="androidx.appcompat.app.AlertController$RecycleListView"
    android:layout_width="match_parent"
    android:background="@drawable/ic_light_theme_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:layout_margin="16dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:id="@+id/tv1NewEv"
            android:text="Имя мероприятия"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="20sp"
            android:id="@+id/getName"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:hint="Введите имя мероприятия"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv1NewEv" />

        <TextView
            android:textSize="15sp"
            android:layout_margin="16dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:id="@+id/tv2NewEv"
            android:text="Описание мероприятия"
            app:layout_constraintTop_toBottomOf="@+id/getName"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:id="@+id/getDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_color"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:layout_margin="16dp"
            android:hint="Опишите мероприятие"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2NewEv" />

        <TextView
            android:id="@+id/getAdress"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:layout_margin="16dp"
            android:text="Адрес: не задан"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startAdressActivity" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startAdressActivity"
            android:layout_width="match_parent"
            android:background="@drawable/ic_light_teme_light_blue_rect"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Задать адрес"
            android:textSize="17sp"
            android:textColor="@color/dark_text_color"
            app:layout_constraintTop_toBottomOf="@+id/getDescription" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/dateTextView"
            app:layout_constraintTop_toBottomOf="@+id/getAdress"
            app:layout_constraintBottom_toTopOf="@+id/getDate"
            android:layout_margin="16dp"
            android:textSize="15sp"
            android:textColor="@color/dark_text_color"
            android:text="Дата проведения мероприятия"
            android:layout_height="wrap_content"/>
        <EditText
            android:textSize="20sp"
            android:id="@+id/getDate"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:gravity="start"
            android:textColorHint="@color/text_color"
            android:hint="Введите дату в формате ддммгггг"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:constraint_referenced_ids="isStreet, isGroup, isFamily, isFree, hasCovid, hasRegister, isSport, hasAgeRestrictions"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="16dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/checkNewEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/newEventFlow"
            app:layout_constraintTop_toBottomOf="@+id/getDate"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/isStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:button="@null"
            android:drawableRight="@drawable/checkbox"
            android:text="Уличное мероприятие" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/isGroup"
            tools:ignore="MissingConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableRight="@drawable/checkbox"
            android:text="Групповое мероприятие" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/isFamily"
            tools:ignore="MissingConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:button="@null"
            android:drawableRight="@drawable/checkbox"
            android:text="Семейное мероприятие" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/isFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:button="@null"
            android:textColor="@color/text_color"
            android:drawableRight="@drawable/checkbox"
            android:text="Бесплатное мероприятие" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/hasCovid"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:button="@null"
            android:drawableRight="@drawable/checkbox"
            android:text="Мероприятие с ковидными ограничениями" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/hasRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:button="@null"
            android:drawableRight="@drawable/checkbox"
            android:text="Мероприятие с регистрацией" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/isSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:button="@null"
            tools:ignore="MissingConstraints"
            android:drawableRight="@drawable/checkbox"
            android:text="Спротивное мероприятие" />

        <CheckBox
            android:textSize="17sp"
            android:id="@+id/hasAgeRestrictions"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableRight="@drawable/checkbox"
            android:text="Мероприятие с возрастными ограничениями"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkNewEvent"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_light_teme_light_blue_rect"
            app:layout_constraintEnd_toStartOf="@+id/goBack"
            app:layout_constraintTop_toBottomOf="@+id/newEventFlow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:text="Готово" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goBack"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toEndOf="@+id/checkNewEvent"
            android:background="@drawable/ic_light_teme_light_blue_rect"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/newEventFlow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Назад" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>