<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/ic_light_theme_dark_blue_rectangle"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:background="@drawable/ic_light_teme_light_blue_rect"
            android:layout_weight="50"
            android:hint="Адрес места"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:textColorHint="@color/text_color"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:id="@+id/adress"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_light_teme_light_blue_rect"
            android:layout_height="match_parent"
            android:text="Задать по адресу"
            android:id="@+id/setAdress"
            android:textColor="@color/text_color"
            android:layout_weight="35"
            />
    </LinearLayout>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_weight="10"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".GetPlaceActivity" />

    <LinearLayout
        android:background="@drawable/ic_light_theme_dark_blue_rectangle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:background="@drawable/ic_light_teme_light_blue_rect"
            android:layout_width="0dp"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/done"
            android:text="готово"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:textColor="@color/text_color"
            android:layout_margin="10dp"
            android:background="@drawable/ic_light_teme_light_blue_rect"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_weight="1"
            android:text="назад"
            />
    </LinearLayout>

</LinearLayout>