<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/ic_light_theme_background"

    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerGuidelineLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerGuidelineRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerGuidelineTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/registerGuidelineTop"
        app:layout_constraintBottom_toBottomOf="@+id/tvReg"
        app:layout_constraintStart_toStartOf="@id/registerGuidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/registerGuidelineRight"
        android:background="@drawable/ic_round_bg_for_rv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/registerGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/registerGuidelineTop"
        app:layout_constraintVertical_bias="0"
        android:text="Регистрация"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        android:id="@+id/topTextRegiser"

        />
    <TextView
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Логин:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/regLogin"
        app:layout_constraintTop_toBottomOf="@+id/topTextRegiser"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/regLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Логин"
        android:background="@drawable/ic_light_theme_light_blue_rect_huge"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/registerGuidelineLeft"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/register_tv"/>
    <TextView
        android:textColor="@color/text_color"
        android:id="@+id/register_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Пароль:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/registerGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/regLogin"
        app:layout_constraintVertical_bias="0" />
    <EditText
        android:id="@+id/regPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:hint="Пароль"
        android:background="@drawable/ic_light_theme_light_blue_rect_huge"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/registerGuidelineLeft"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/register_tv2"/>
    <TextView
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/register_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Имя пользователя:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/regName"
        app:layout_constraintTop_toBottomOf="@+id/regPassword"
        app:layout_constraintVertical_bias="0" />
    <EditText
        android:id="@+id/regName"
        android:layout_width="0dp"
        android:background="@drawable/ic_light_theme_light_blue_rect_huge"
        android:textColorHint="@color/text_color"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:hint="Имя пользователя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/registerGuidelineLeft"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/register_tv3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tvReg"
        app:layout_constraintTop_toBottomOf="@id/regName"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/ic_light_theme_light_blue_rect_huge"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/registerGuidelineLeft"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/tvReg"/>

</androidx.constraintlayout.widget.ConstraintLayout>