<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_light_theme_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hubActivityFragments.SearchFragment">


    <EditText
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:id="@+id/search_name"
        android:textColorHint="@color/text_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Введите имя мероприятия"
        app:layout_constraintEnd_toStartOf="@+id/search_by_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="17sp"
        android:id="@+id/search_by_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_name"
        android:text="Искать"
        android:background="@drawable/ic_light_teme_light_blue_rect"
        android:textColor="@color/dark_text_color"
        app:layout_constraintEnd_toEndOf="@id/search_back"
        app:layout_constraintStart_toEndOf="@+id/search_name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_back"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_light_teme_light_blue_rect"
        android:layout_weight="3"
        android:text="Сброс"
        android:textColor="@color/dark_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/search_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_by_name"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/search_fr_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="search_name,search_back,search_by_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/search_fr_bottom_barrier" />


    <FrameLayout
        android:id="@+id/event_showcase_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>